# NexusOps

./: .gitignore  NexusOps.sln  README.md  aspire.config.json
NexusOps.AgentHost/: .gitignore  Extensions.cs  NexusOps.AgentHost.csproj  Program.cs  appsettings.Development.json
NexusOps.AgentHost/Configuration/: AzureAIOptions.cs
NexusOps.AgentHost/Constants/: HealthCheckConstants.cs
NexusOps.AgentHost/Endpoints/: ChatEndpoints.cs
NexusOps.AgentHost/Extensions/: AgentServiceExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ServiceDefaultsExtensions.cs
NexusOps.AgentHost/Properties/: launchSettings.json
NexusOps.AgentHost/Services/: AgentService.cs  IAgentService.cs
NexusOps.AppHost/: .gitignore  AppHost.cs  NexusOps.AppHost.csproj
NexusOps.AppHost/Properties/: launchSettings.json
NexusOps.Server/: .gitignore  NexusOps.Server.http
NexusOps.Server/Properties/: launchSettings.json
frontend/: .gitignore  package-lock.json
